{
    "task": {
        "path": "harbor/tasks/bombsite-01-ui-shell"
    },
    "trial_name": "bombsite-01-ui-shell__Wz2bTX7",
    "trials_dir": "jobs/2026-09-02__11-24-15",
    "job_id": "5ed9cc75-4319-4cec-9a9a-e11927a808dd"
}